{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Magic_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-secret-key-goes-here",
    "Issuer": "https://yourapp.com",
    "Audience": "https://yourapp.com",
    "TokenLifetime": "3600"
  },
  "AllowedHosts": "*"
}
